
<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het intel-element-->
    <head>
        <title>Het eerste begin</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h3>Welkom op de homepage</h3>
        <h3>Wil je uitleg over het binairstelsel klik dan Binairstelsel!</h3>
        <ul>
            <il><a href="Binairstelsel.html">binair stelsel</a></il>
            
            
        </ul>
        <a href="Binairstelsel.html"> Uitleg over het Binairstelsel</a>
    </body>
</html>

